# Generated by Django 4.0.3 on 2023-12-14 17:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_hat_url_picture'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='url_picture',
            new_name='picture_url',
        ),
    ]
